# app environment
PORT=3000

# database environment
DB_NAME="db_test"
DB_HOST="root"
DB_PASSWORD=

# database orm environment
ORM_HOST="localhost"
ORM_DIALECT="mariadb"

# jwt token environment
ACCESS_TOKEN_SECRET=jeidbdirir9e83jdjdidr83jd8fjdid
REFRESH_TOKEN_SECRET=iejdixjdidnfirJdifnfiieISJDiejdj3
